# asyncio-postgresql
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=products
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB_CART=cart
POSTGRES_DB_FAVORITES=favorites

# asyncio-postgresql-pgadmin
PGADMIN_DEFAULT_EMAIL = root@example.com
PGADMIN_DEFAULT_PASSWORD = root
